<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | James Faith</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/typography.css" rel="stylesheet">
    <link href="styles/colors.css" rel="stylesheet">
    <link href="styles/images-layout.css" rel="stylesheet">
    <link href="styles/header-footer-contact-home-about.css" rel="stylesheet">
    <link href="styles/case-study-mobile.css" rel="stylesheet">
    <link href="styles/case-study-desktop.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body id="body" onresize="windowResizeNavFix()">

    <!--HEADER-->
    <header>
      <div class="header-content">
        <a href="index.html"><img class="logo" src="images/personal-logo.svg" alt="logo"></a>
        <div onclick="showOnClick()" class="hamburger-menu"><img class="hamburger-menu-icon" src="images/hamburger-menu-icon.svg" alt="hamburger-menu-icon"></div>
        <div onclick="showOnClick()" id="close-nav-menu" class="close-nav-menu"><img class="close-nav-menu-icon" src="images/close-nav-menu-icon.svg" alt="close-nav-menu-icon"></div>
        <nav id="nav">
          <ul class="nav-links-container">
            <li onclick="showOnClick()" class="nav-link"><a href="index.html">Work</a></li>
            <li onclick="showOnClick()" class="nav-link"><a href="about.html">About</a></li>
            <li onclick="showOnClick()" class="nav-link"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">

      <main>

        <!--HERO-->
        <section id="about-hero" class="about-hero">
          <div class="about-hero-content">
            <img class="profile-image" src="images/profile-image.png" alt="profile-image">
            <h2 class="eight-bit-textbox">Hello! I'm <span class="eight-bit-highlight">James Faith</span>.</h2>
            <h1>TL;DR:</h1>
            <p class="about-intro">Mechanical engineer turned UX/UI designer & frontend developer. My experience has made me excellent at bridging the gap between design & development. Hobbies? I’ve got a lot of them! Wanna read more? Scroll down!</p>
          </div>
          <a class="read-more-element" href="#bio">
            <p class="label">Read More</p>
            <p class="label"><i class="fa fa-chevron-down"></i></p>
          </a>
        </section>

        <div id="hamburger-menu-backing-about-hero-curtain" class="hamburger-menu-backing-about-hero-curtain"></div>
        <div class="hamburger-menu-backing"></div>

        <!--BIO-->
        <section id="bio" class="bio">
          <div class="img-container"><img id ="tshirt-wall" class="tshirt-wall" src="images/tshirt-wall.jpg" alt="tshirt-wall"></div>
          <div class="text-container">
            <div class="heading-block"></div>
            <h4>Who am I?</h4>
            <p>To get the obilgatory philosophic stuff out of the way, do any of us really know who we are? I’ll keep meditating on it, and maybe one day I can let you know... In the meantime, I can tell you that my name is James, I’m a mechanical engineer turned UX/UI designer & frontend developer, and I have lots of hobbies and interests!</p>
            <h5>I have a minor obsession with:</h5>
            <ul class="body-copy-list">
              <li>Classic & Indie video games and video game design — <span class="grey-out-text"><a href="https://youtu.be/7zLwa4bztWs" target="_blank">A recent favorite of mine.</a></span></li>
              <li class="about-mobile-list-item">Rock/metal music & album artwork — <span class="grey-out-text"><a href="mobile-tshirt-wall.html" target="_blank">Check out my tshirt wall!</a></span></li>
              <li class="about-desktop-list-item">Rock/metal music & album artwork — <span class="grey-out-text"><a href="#bio">See my tshirt wall above!</a></span></li>
              <li>Drums — <span class="grey-out-text"><a href="" target="_blank">I play in a band called Nonsense World Record.</a></span></li>
              <li>Tinkering with tech — <span class="grey-out-text"><a href="https://jamesmfaith.wordpress.com/" target="_blank">Check out my blog!</a></span></li>
              <li>Yoga — <span class="grey-out-text">Namaste, bro.</span></li>
            </ul>
          </div>
          <div class="text-container">
            <div class="heading-block"></div>
            <h4>What sets me apart?</h4>
            <p>Having worked as an engineer for the past five years, I know the pressures of delivering a quality product to a client on time and within budget. I know the struggles of going back and reworking details that should have been figured out months ago. I know the need for clear and consistent communcation with teammates. I understand the importance of complex calculations, approval systems, and schedules. I’ve learned different types of coding & programming languages over the years, and have added frontend development to my repotoire... But I also know the importance of and highly value the design process.</p>
            <div class="heading-block"></div>
            <h4 class="mobile-heading-text-fix-1">Why is design important to me?</h4>
            <p>It’s not uncommon for Legos to have been the design inspiration for a young mind, but I can proudly say that these toys fueled my desire to design from a young age.</p>
            <div class="text-spacer"><br></div>
            <p>There was always something I loved about utilizing “design units” such as lego pieces to create a full composition. In high school, I took courses in fine art and tech design and loved them. I knew I enjoyed using tools and design systems to solve creative problems, and found I was good in math, so I ultimately pursued a career in mechanical engineering. (The same career path of my dad and his dad.)</p>
            <div class="text-spacer"><br></div>
            <p>College was a big challenge for me because while I enjoyed courses such as calculus, computer science, and creative design, things like strength of materials and fluid dynamics didn’t necessarily do it for me. During this time, I worked a number of summer jobs in customer service. While these positions were certainly not glamorous and really just helped put money in my pocket, I gained a unique perspective on the importance of respect for users of a product or service. Beyond the old adage of “the customer is always right,” I learned a lot about empathizing with the customer and using simple psychological principles to achieve positive interactions. I learned that most people respond well to attention to detail and a thoughtful and considerate presence. This is something that can be provided through attentive design work.</p>
          </div>
          <div class="quote-container">
            <div class="quote">
              <div class="big-quotation-mark">"</div>
              <blockquote>
                <p>Design feels like a way of incorporating art into something that is actually usable and helpful to people.”</p>
              </blockquote>
            </div>
          </div>
          <div class="text-container">
            <p>Of course, art alone can inspire life-changing emotional reactions, but design really provides for practical implementations that help solve real world problems. In my opinion, there will always be a need for design; and as technology advances, I don’t see this changing at all. Today’s smartphone screens will be tomorrow’s augmented reality displays. There will always be a need for design in order for humans to effectively communicate with other humans. I am passionate about using creative tools to make things easier for people, so design will always be at the forefront of my interests.</p>
            <p class="closing"> Thanks for taking the time to check out my stuff!<br>Let’s connect...</p>
          </div>
        </section>

      </main>

      <!--CONTACT-->
      <section id="contact" class="contact">
        <div class="contact-content">
          <h2>Take me to your leader!</h2>
          <div class="resume-email-element">
            <a class="email-element" href="mailto:jfaith630@gmail.com" target="_blank">
              <div class="email">
                <img class="email-1" src="images/email-1.svg" alt="email">
                <img class="email-2" src="images/email-2.svg" alt="email">
              </div>
              <h3 class="label">Email</h3>
            </a>
            <a class="resume-element" href="https://drive.google.com/file/d/1HleOgw_dALKauXlMi9Ra-KkcdqJr9qnd/view?usp=sharing" target="_blank">
              <div class="resume">
                <img class="resume-1" src="images/resume-1.svg" alt="resume">
                <img class="resume-2" src="images/resume-2.svg" alt="resume">
              </div>
              <h3 class="label">Resume</h3>
            </a>
          </div>
          <div class="social-media">
            <ul class="social-media-links">
              <li class="social-media-link"><a href="https://github.com/jfaith630" target="_blank"><img class="social-icon" src="images/github.svg" alt="github"></a></li>
              <li class="social-media-link"><a href="https://codepen.io/jfaith630" target="_blank"><img class="social-icon" src="images/codepen.svg" alt="codepen"></a></li>
              <li class="social-media-link"><a href="https://www.linkedin.com/in/jamesmfaith/" target="_blank"><img class="social-icon" src="images/linkedin.svg" alt="linkedin"></a></li>
              <li class="social-media-link"><a href="https://angel.co/james-faith" target="_blank"><img class="social-icon" src="images/angellist.svg" alt="angellist"></a></li>
            </ul>
          </div>
        </div>
      </section>

    </div>

    <!--FOOTER-->
    <footer>© 2020 | Designed & Developed by James Faith</footer>

    <!--LOAD JS-->
    <script src="scripts/herocurtain.js"></script>
    <script src="scripts/windowresizenavfix.js"></script>
    <script src="scripts/showonclick.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163564075-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163564075-1');
    </script>

  </body>

</html>
